# mybatis-generator

./: pom.xml
src/main/java/com/leyou/item/entity/: User.java
src/main/java/com/leyou/item/mapper/: UserMapper.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
